1. **calcPI関数の実装**: 整数Nを引数とする関数``double calcPI( int N )``を実装していること（満たさない場合，3点減点）
2. **フーリエ級数展開による円周率近似値の計算** calcPI関数の中で，円周率の近似値を求める処理が実装されていること．手順は以下の通りである．
-- forまたはwhileを用いて，ループカウンタkを0からNまで変化させながら，(-1)^k / (2k+1)を計算し，その総和を求める．forの場合，第2項の継続条件はk<Nではなくk<=Nであることに注意．
-- 求めた総和に4をかけ算する．
3. **円周率近似値計算の試行**: calcPIの引数を，10, 100, 1000, 10000, 100000, 1000000, 10000000の7通りに変化させ，それぞれの計算結果を標準出力していること．
4. **実行結果の正確さ**: 出力された結果が正しい値であること．

### 補足：実行結果例
N=      10 3.232315809405594 
N=     100 3.1514934010709914 
N=    1000 3.1425916543395442 
N=   10000 3.1416926435905346 
N=  100000 3.1416026534897203 
N= 1000000 3.1415936535887745 
N=10000000 3.1415927535897814 