1. **100万回ループ**: for文またはwhile文を用いて，1,000,000回のループを実行していること（満たしていない場合3点減点）
2. **合計回数の検証**: 結果が標準出力されていること．また，5つのタイプの選択回数を合計したとき，1,000,000になること（満たしていない場合3点減点）
3. **ほのお選択回数の出力**: 「ほのお」の最終的な選択回数の出力が240,000以上260,000以下であること．
4. **みず選択回数の出力**: 「みず」の最終的な選択回数の出力が275,714以上295,714以下であること．
5. **でんき選択回数の出力**: 「でんき」の最終的な選択回数の出力が132,857以上152,857以下であること．
6. **くさ選択回数の出力**: 「くさ」の最終的な選択回数の出力が240,000以上260,000以下であること．
7. **じめん選択回数の出力**: 「じめん」の最終的な選択回数の出力が61,429以上81,429以下であること．
8.**出力結果の可読性**: 結果の出力において，各数字に対応するタイプ名のラベルが出力されていること．ラベルは数字ではなく文字列であること．

### 補足
- 「一番強いタイプ」「一番弱いタイプ」についての出力の有無は採点外とする．
- 各タイプ選択回数の計算上の値は以下の通りである（小数以下四捨五入）．乱数のため10,000程度の誤差を採点上許容している．
-- ほのお: 250,000
-- みず: 285,714
-- でんき: 142,857
-- くさ: 250,000
-- じめん: 71,429