1. **ウィンドウサイズ**: ウィンドウサイズが size(400, 400) であること。
2.	**関数f(t)の作成**: 𝑓(𝑡) = 16sin³(𝑡) を返す関数を作成していること。
3.	**関数g(t)の作成**: 𝑔(𝑡) = 13cos(𝑡) - 5cos(2𝑡) - 2cos(3𝑡) - cos(4𝑡) を返す関数を作成していること。
4. **変数tの定義**: tの初期値は0で定義されていること。
5.	**draw内でのtの増加**: drawのたびにtが0.01ずつ増加していること。
6.	**赤色の丸の描画**: (200 + 10𝑓(𝑡), 200 - 10𝑔(𝑡)) に直径3の赤色の丸を描画していること。
7.	**枠線の削除**: noStroke();かstrokeWeight(0);のどちらかを利用して枠線を削除していること。

### 不足点の評価
1.	16sin³(𝑡)を16*sin(t)*sin(t)*sin(t)としている
・powを使うことは、課題の要件には明記されていないため、減点対象にはしません。
2. 𝑔(𝑡) = 13cos(𝑡) - 5cos(2𝑡) - 2cos(3𝑡) - cos(4𝑡)の指揮の順序が異なる
・順序が変わっても計算結果に影響はないため、減点対象にはしません。